# mySandbox

./: pom.xml
allure-results/: 02077be2-4027-48ab-9a7c-3c287b8a7fce-container.json  02ddee21-1498-4c69-be21-cad92a2f7664-result.json  03bc9621-4f2a-4ea9-a245-a94d724884f0-container.json  040c5909-44bc-47a3-9f57-8e149ce34ecd-result.json  0457f9fe-2389-458b-8ceb-12df6a0f38d2-result.json  04b5714d-02df-43bc-a3d8-86f32b2c61c6-container.json  0571eeef-ca4c-4fda-855f-de3c4473d890-container.json  069affec-18d3-419d-a29f-89e0b4724009-container.json  08e9a731-f15e-4c54-98fa-46c0eeb696aa-result.json  0943bf4a-c9e4-47ac-bffe-667435711722-container.json  0a23257e-fe3a-42a8-bc4e-e5cc19099d94-container.json  0a5a7cd7-d4df-4941-a561-b79a28e3509a-container.json  0bb8938e-27c3-48e5-a16b-7cf15435d0c8-container.json  0bbda1c0-1823-4b85-8b2f-a5e21e49e5ad-container.json  0c5b529a-bfb2-4495-9a1b-f4226bf7dd72-container.json  0d308e87-1fbb-4482-b347-49ec3e42a42c-container.json  0d429cbb-f8d9-4494-b55e-48023e1d7587-container.json  0f837093-4db2-4530-b5a3-4f1cc479d5b5-container.json  0faef44e-5737-4f89-9633-048035d4e48d-container.json  0fc0199f-8392-44fc-b0f2-c942d0c7fb33-container.json  10d37ef9-0528-4456-87f7-90fadc16af56-container.json  115a49a9-e748-44d4-87ba-9c0d5e1e29d9-container.json  11add903-72e9-4970-ac79-996d33fca6f3-container.json  11b39a79-a3f7-457f-859f-aa787fce13e2-container.json  13dfca01-83fa-4f40-b657-e2d2b6fd0c76-result.json  141526ce-dbc5-4cdd-850e-fff91a7e137e-result.json  142347ac-0887-467f-beec-3ddef382995b-result.json  15014255-9694-47a8-b3c2-3b8f3ec2968e-result.json  15c09c5d-d0e5-40a3-899c-5ff652e42047-container.json  161310f3-1c4a-460a-85bb-e9869892aef2-container.json  1976c5ac-945d-4cc5-9e76-d945fd7b1b8b-container.json  1ab47a34-29ca-4137-b755-2ed4f5c3c86d-container.json  1b173962-2a75-4dff-a4bf-d63899a2e0a2-container.json  1b671cd4-f483-4c6a-859b-e9ac3456734a-result.json  1c5524bd-0b87-4b2d-bacc-6fd577229194-result.json  1c93f36a-55a8-4bac-bb4f-f6097ee48c4e-container.json  1f4c2082-b739-4a94-aa28-438b979327c7-result.json  1fee4ea5-f784-43f1-b2b3-c257c7c6b63f-container.json  214a77cc-6e67-428a-ab8e-945e5c9ceb8b-container.json  226a9fde-6259-4176-8609-92f0e9c3697f-container.json  (+285 more)
src/main/resources/: testNG.xml
src/test/java/Pages/: BasePage.java  FeedPage.java  FeedSearchPage.java  IndexPage.java  SignInPage.java  StartTeachingPage.java
src/test/java/Services/: DataProviderClass.java  DriverLogger.java  DriverManager.java  PagesCreater.java  StringManager.java  TestListener.java  UrlHandler.java  tester.java
src/test/java/Tests/: APIRestAssuredTests.java  AuthTests.java  BaseTest.java  CheckNumberOfTopicsTest.java  CheckNumberOfTopicsTests.java  CommonConditions.java  FeedTests.java  LogInTest.java  LogOutTest.java  MessagesChatTests.java  StartTeachingTests.java  Steps.java
src/test/java/Utils/: CommonConditions.java  Steps.java
test/java/Utils/: Screenshots
